{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "stereo-HKU",
            "type": "debugpy",
            "request": "launch",
            "program": "evals/eval_evs/eval_hku_evs.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            },
            "args":[
                "--datapath=/home/gwp/DEVO/datasets/HKU_dataset",
                "--weights=/home/gwp/DEVO/DEVO.pth",
                "--stride=1",
                "--trials=1",
                "--expname=gwphku_debug_test"
            ]
        },

        // {
        //     "name": "pp_davis240c",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "scripts/pp_davis240c.py",
        //     "console": "integratedTerminal",
        //     "env": {
        //         "CUDA_VISIBLE_DEVICES": "2"
        //     },
        //     "args":[
        //         "--indir=/media/lfl-data2/davis240c/",
        //     ]
        // },

        {
            "name": "evaluate_davis240c",
            "type": "debugpy",
            "request": "launch",
            "program": "evals/eval_evs/eval_davis240c_evs.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            },
            "args":[
                "--datapath=/media/lfl-data2/davis240c/",
                "--weights=/home/gwp/DEVO/DEVO.pth",
                "--stride=1",
                "--trials=1",
                // "--expname=boxes_6dof_debug_testt"
            ]
        },

        // {
        //     "name": "pp_mono_hku",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "scripts/pp_mono_hku.py",
        //     "console": "integratedTerminal",
        //     "env": {
        //         "CUDA_VISIBLE_DEVICES": "2"
        //     },
        //     "args":[
        //         "--indir=/media/lfl-data2/Mono_HKU/",
        //     ]
        // },

        {
            "name": "mono_hku",
            "type": "debugpy",
            "request": "launch",
            "program": "evals/eval_evs/eval_monohku_evs.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            },
            "args":[
                "--datapath=/media/lfl-data2/Mono_HKU/",
                "--weights=/home/gwp/DEVO/DEVO.pth",
                "--val_split=splits/monohku/monohku_val_debug.txt",
                "--stride=1",
                "--trials=1",
                "--side=dvxplorer"
            ]
        },

        // {
        //     "name": "pp_stereo_hku",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "scripts/pp_stereo_hku.py",
        //     "console": "integratedTerminal",
        //     "env": {
        //         "CUDA_VISIBLE_DEVICES": "2"
        //     },
        //     "args":[
        //         "--indir=/media/lfl-data2/Steroe_HKU/",
        //     ]
        // },

        {
            "name": "pp_vector",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/pp_vector_rosbag.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            },
            "args":[
                "--indir=/media/lfl-data2/VECtor/",
            ]
        },

        // {
        //     "name": "pp_fpv",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "scripts/pp_fpv.py",
        //     "console": "integratedTerminal",
        //     "env": {
        //         "CUDA_VISIBLE_DEVICES": "2"
        //     },
        //     "args":[
        //         "--indir=/media/lfl-data2/UZH-FPV/",
        //     ]
        // },

        {
            "name": "uzh_fpv",
            "type": "debugpy",
            "request": "launch",
            "program": "evals/eval_evs/eval_fpv_evs.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            },
            "args":[
                "--datapath=/media/lfl-data2/UZH-FPV",
                "--weights=/home/gwp/DEVO/DEVO.pth",
                "--val_split=/home/gwp/raw_DEVO/splits/fpv/fpv_val_small.txt",
                "--stride=1",
                "--trials=1",
                "--side=dvxplorer"
            ]
        },


        {
            "name": "pp_mvsec",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/pp_mvsec_rosbag.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args":[
                "--indir=/media/lfl-data2/MVSEC/",
            ]
        },

        

    ]
}